<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74b039d0-51ca-40ed-8aee-c0de29fe532c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Game2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimatedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ImageTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomeWorldGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Session.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BDD\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\aiguille-g.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\aiguille-p.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\FlammesSprites.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\home_cuisine.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\lampe_cuisine.png" />
  </ItemGroup>
</Project>