<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOMASLANQU6F8B</Machine>
    <WindowsUser>tlanquetin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>47b9ae48-2be2-4725-98b2-40895fba13ce</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\bin\Debug\Victor.WindowsPhone.exe">
      <PackagePath>Victor.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsPhone81\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.Shared\Resources\Images\aiguille-g.png">
      <PackagePath>Resources\Images\aiguille-g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.Shared\Resources\Images\aiguille-p.png">
      <PackagePath>Resources\Images\aiguille-p.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.Shared\Resources\Images\FlammesSprites.png">
      <PackagePath>Resources\Images\FlammesSprites.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.Shared\Resources\Images\home_cuisine.png">
      <PackagePath>Resources\Images\home_cuisine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.Shared\Resources\Images\lampe_cuisine.png">
      <PackagePath>Resources\Images\lampe_cuisine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\bin\Debug\Victor.WindowsPhone.xr.xml">
      <PackagePath>Victor.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\VictorW8.1\Victor\Victor.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
