<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOMASLANQU6F8B</Machine>
    <WindowsUser>tlanquetin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d9925abc-1c6b-4e92-83a4-54eb4f44274e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3886A089074D76BDAF229ABEAAF83AEA0BDB324913B86EA0F7477C3EF99FB0F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d9925abc-1c6b-4e92-83a4-54eb4f44274e_1.0.0.0_neutral__vjvds0menc1ng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d9925abc-1c6b-4e92-83a4-54eb4f44274e_vjvds0menc1ng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d9925abc-1c6b-4e92-83a4-54eb4f44274e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-06T19:44:29.277</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\bin\Debug\Game2.Windows.exe">
      <PackagePath>Game2.Windows.exe</PackagePath>
      <Modified>2015-10-06T19:44:28.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2015-04-29T17:15:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2015-01-20T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T11:03:25.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T11:03:25.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T11:03:25.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T11:03:25.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Shared\Resources\Images\home_cuisine.png">
      <PackagePath>Resources\Images\home_cuisine.png</PackagePath>
      <Modified>2015-09-19T11:03:28.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\bin\Debug\Game2.Windows.xr.xml">
      <PackagePath>Game2.Windows.xr.xml</PackagePath>
      <Modified>2015-09-19T11:08:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-19T11:08:36.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2015-09-19T11:08:36.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tlanquetin\Documents\workspace\victor\Game2\Game2\Game2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-06T19:44:28.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>